# sme-portal

./: .gitignore  sme-db.sql
sme-admin-app/: .babelrc  App.js  PrivateRoute.js  index.html  package-lock.json  webpack.config.js
sme-admin-app/src/components/Course/: CourseForm.jsx  CourseTable.jsx  NewCourseModal.jsx  index.js
sme-admin-app/src/components/Investment/: InvestmentForm.jsx  InvestmentTable.jsx  NewInvestmentModal.jsx  PayProfitForm.jsx  PayProfitModal.jsx  ShowConfirmationModal.jsx  index.js
sme-admin-app/src/components/Profit/: ProfitTable.jsx
sme-admin-app/src/components/Shared/: Header.jsx  PageHeader.jsx  PaginationBar.jsx  Table.css
sme-admin-app/src/components/Users/: NewUserModal.jsx  UserForm.jsx  UserTable.jsx
sme-admin-app/src/contexts/: Course.Context.jsx  Investment.Context.jsx  Profit.Context.jsx
sme-admin-app/src/pages/: CoursePage.jsx  DashBoard.jsx  InvestmentPage.jsx  Login.css  LoginPage.jsx  ProfitPage.jsx  UserPage.jsx  index.js
sme-admin-app/src/services/: course.service.js  investment.service.js  user.service.js
sme-admin-app/src/services/httpserviceutils/: AxiosInterceptor.js  HttpHelper.js  HttpHelper.js.bak
sme-admin-app/src/utils/: constants.js
sme-web-app/: App.js  index.html  package-lock.json  package.json  webpack.config.js
sme-web-app/src/: PrivateRoute.jsx
sme-web-app/src/Pages/: CourseDetailPage.jsx  CoursePage.jsx  InvestorPage.jsx  LoginPage.jsx  index.js
sme-web-app/src/components/Course/: Comments.jsx  Course.jsx  CourseDetail.jsx  CourseFilter.jsx  CourseHeader.jsx  CourseList.jsx  CourseTile.jsx  index.js
sme-web-app/src/components/Investor/: AccountSumary.jsx  InvestmentChart.jsx  InvestmentHistory.jsx  InvestorContainer.jsx  InvstorProfile.jsx
sme-web-app/src/components/Shared/: index.js  (+2 more)
sme-web-app/src/contexts/: Comments.Context.jsx  Course.Context.jsx  Investment.Context.jsx  User.Context.jsx
sme-web-app/src/services/: comments.service.js  course.service.js  investment.service.js
sme-web-app/src/utils/: constants.js
user-service-api/: README.md  Tracker.API.sln
user-service-api/AIOFT.User.API/AIOFT.User.API/: AIOFT.User.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
user-service-api/AIOFT.User.API/AIOFT.User.API/Controllers/V1/: AuthenticationController.cs  CommentsController.cs  CourseController.cs  CourseHisroryController.cs  InvestmentController.cs  ProfitPaidController.cs  UserController.cs
user-service-api/AIOFT.User.API/AIOFT.User.API/Middlewares/: DIConfiguration.cs  FluentValidationConfiguration.cs  MapperProfile.cs
user-service-api/AIOFT.User.API/AIOFT.User.API/Properties/: launchSettings.json
user-service-api/AIOFT.User.API/AIOFT.User.API/Shared/: Constants.cs
user-service-api/AIOFT.User.API/AIOFT.User.API/Validators/: UserValidator.cs
user-service-api/AIOFT.User.API/AIOFT.User.DTO/: CommentsDTO.cs  CourseDTO.cs  CourseHistoryDTO.cs  InvestmentDTO.cs  LoginDTO.cs  ProfitPaidDTO.cs  UserDTO.cs
user-service-api/AIOFT.User.API/AIOFT.User.Data/: AIOFT.User.Data.csproj  UserDBContext.cs
user-service-api/AIOFT.User.API/AIOFT.User.Service/: AIOFT.User.Service.csproj  UserAuthenticationService.cs  UserService.cs
user-service-api/AIOFT.User.API/AIOFT.User.Service.Test/: AIOFT.User.Service.Test.csproj  UserAuthenticationServiceTest.cs  UserServiceTest.cs
user-service-api/ApiBase/Common/: Authorizationhelper.cs  InvalidDataException.cs
user-service-api/ApiBase/Middlewares/: CorsConfiguration.cs
(+31 files in other folders)
