<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c71948a7-dd0e-4a0c-a619-890cd7ca0b1b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiBase\ApiBase.csproj" />
    <ProjectReference Include="..\AIOFT.User.DTO\AIOFT.User.DTO.csproj" />
    <ProjectReference Include="..\AIOFT.User.Service\AIOFT.User.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiBase">
      <HintPath>..\..\ApiBase\bin\Debug\netcoreapp3.1\ApiBase.dll</HintPath>
    </Reference>
    <Reference Include="AIOFT.User.Data">
      <HintPath>..\AIOFT.User.Data\bin\Debug\netcoreapp3.1\AIOFT.User.Data.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
